
#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullnaim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilirve update edebilirler.
##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser

#configuration.properties dosyas?, genellikle metin tabanl? bir dosyad?r ve
# ayarlar?n anahtar-de?er çiftleri ?eklinde sakland??? bir formata sahiptir.
#Bu dosya, ConfigurationReader s?n?f? taraf?ndan okunarak di?er bölümlere aktar?l?r ve ilgili ayarlar?n elde edilmesini sa?lar.

browser= chrome
automationexerciseUrl=http://automationexercise.com